<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1">
<title>Disciplinas</title>

<script type="text/javascript">
	function carregar() {
		var xmlhttp;

		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}

		xmlhttp.onreadystatechange = function() {
			//alert(xmlhttp.readyState + " " + xmlhttp.status);
			if (xmlhttp.readyState == 4 && xmlhttp.status == 200) {
				var obj = eval("(" + xmlhttp.responseText + ")");
				
				document.getElementById("tabela").style.display = "block";

				quant = obj.disciplina.length;

				for ( var i = 0; i < quant; i++) {
					newtr = document.createElement('tr');
					
					
					hCod = document.createElement('a');
					hCod.setAttribute("href", "#");
					hCod.setAttribute("id", obj.disciplina[i].idDisc);
					hCod.setAttribute("onclick", "remove(this.id);");
					hCod.innerHTML = obj.disciplina[i].idDisc;
					newtdCod = document.createElement('td');
					newtdCod.appendChild(hCod);
					newtr.appendChild(newtdCod);

					newtdNome = document.createElement('td');
					newtdNome.innerHTML = obj.disciplina[i].nomeDisc;
					newtr.appendChild(newtdNome);

					newtdCred = document.createElement('td');
					newtdCred.innerHTML = obj.disciplina[i].credDisc;
					newtr.appendChild(newtdCred);

					newtdHora = document.createElement('td');
					newtdHora.innerHTML = obj.disciplina[i].horasDisc;
					newtr.appendChild(newtdHora);

					newtdPer = document.createElement('td');
					newtdPer.innerHTML = obj.disciplina[i].periodo;
					newtr.appendChild(newtdPer);

					newtdTipo = document.createElement('td');
					newtdTipo.innerHTML = obj.disciplina[i].obrigOpt;
					newtr.appendChild(newtdTipo);

					tb = document.getElementById('tbDisc');
					tb.appendChild(newtr);
				}
			}
		}
		xmlhttp.open("GET",
				"http://localhost:8080/api.ufba.br/1/disciplinas/json", true);
		xmlhttp.send();
	}
	
	function remove(id){
		var xmlhttp;
		

		
		if (window.XMLHttpRequest) {// code for IE7+, Firefox, Chrome, Opera, Safari
			xmlhttp = new XMLHttpRequest();
		} else {// code for IE6, IE5
			xmlhttp = new ActiveXObject("Microsoft.XMLHTTP");
		}
		
		xmlhttp.open("DELETE", "http://localhost:8080/api.ufba.br/1/disciplinas?codDisc=" + id, false);
		xmlhttp.send();	
		//carregar();
	}
	
</script>

</head>
<body>

	<form action="http://localhost:8080/api.ufba.br/1/disciplinas/" method="POST">
		Codigo: <input type="text" name="codDisc" /> <br />
		Nome: <input type="text" name="nomeDisc" /> <br />
		Credito: <input type="text"	name="credDisc" /> <br />
		Horas: <input type="text" name="horDisc" />	<br />
		Periodo: <input type="text" name="perDisc" /> <br />
		Tipo(Obrigatoria/Optativa): <input type="text" name="tipoDisc" /> <br />

		<input type="submit" name="cadastrar">
	</form>

	<a href="#" onclick="carregar();">Mostrar disciplinas</a>

	<div id="tabela" style="display: none">
		<table border="1" id="tbDisc">
			<tr>
				<th>Codigo</th>
				<th>Nome</th>
				<th>Creditos</th>
				<th>Horas</th>
				<th>Periodo</th>
				<th>Tipo</th>
			</tr>

		</table>
	</div>
</body>
</html>