<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools" android:layout_width="match_parent"
    android:layout_height="match_parent" android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    tools:context="com.example.charles.myappmaps.ListarAcademiasActivity">


    <LinearLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context="com.excript.cadastrodeclientes.app.Main"
        android:weightSum="1"
        android:orientation="vertical"
        >

        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Lista de Acadêmias"
            android:gravity="center"
            android:id="@+id/textView" />


        <ListView
            android:id="@+id/lbList"
            android:layout_width="match_parent"
            android:layout_height="400dp">

        </ListView>

        <Button android:id="@+id/btVoltar" style="?android:textAppearanceSmall"
            android:layout_width="match_parent" android:layout_height="wrap_content"
            android:layout_marginTop="16dp" android:text="Voltar"
            android:textStyle="bold" />


    </LinearLayout>

</RelativeLayout>
