<resources>
    <!--
    TODO: Before you run your application, you need a Google Maps API key.

    To get one, follow this link, follow the directions and press "Create" at the end:

    https://console.developers.google.com/flows/enableapi?apiid=maps_android_backend&keyType=CLIENT_SIDE_ANDROID&r=E2:50:41:4A:0F:AB:76:43:07:F2:C5:09:3A:B3:60:51:71:F0:EC:75%3Bcom.example.charles.myappmaps

    You can also add your credentials to an existing key, using this line:
    E2:50:41:4A:0F:AB:76:43:07:F2:C5:09:3A:B3:60:51:71:F0:EC:75;com.example.charles.myappmaps

    Alternatively, follow the directions here:
    https://developers.google.com/maps/documentation/android/start#get-key

    Once you have your key (it starts with "AIza"), replace the "google_maps_key"
    string in this file.
    -->
    <string name="google_maps_key" translatable="false" templateMergeStrategy="preserve">
       AIzaSyDrZZGvAzQKk1rvZZOshBpYMWEVXQmnaDs
    </string>
</resources>
