<?xml version="1.0" encoding="UTF-8"?>
<persistence xmlns="http://java.sun.com/xml/ns/persistence"
    version="1.0">
    <persistence-unit name="securityPU" transaction-type="RESOURCE_LOCAL" > 
<!--     <class>br.com.ufba.security.model.Grupo</class> -->
<!--     <class>br.com.ufba.security.model.Servidor</class> -->
<!--     <class>br.com.ufba.security.model.Usuario</class> -->
<!--     <class>br.com.ufba.security.model.Atendimento</class> -->
    <class>br.com.ufba.security.model.Academia</class>
        <class>br.com.ufba.security.model.Estado</class>
        <class>br.com.ufba.security.model.Cidade</class>
            <class>br.com.ufba.security.model.Endereco</class>
        
<!--     <class>br.com.ufba.security.model.generate.Perfil</class> -->
<!--     <class>br.com.ufba.security.model.generate.Usuario</class>       -->
    </persistence-unit>
</persistence> 