@CHARSET "ISO-8859-1";

#titulo {
/* 	color:orange;  */
	color: #0000CD;
	font-size: 1.875em; /* 30px/16=1.875em */
/* 	font-family: Arial, Verdana, "Times New Roman", Times, serif;  */
}

#subtitulo {
	font-size: 14px;
}

#container-head {
	background-color: #F0FFFF;
}

#head {
	height: 110px; 
	padding-top:10px;
	padding-bottom:10px;
	position:relative; 
 	margin-left: auto; 
	margin-right: auto;
	width: 92%;
}

div.container {
	background-color: #E0EEEE; 
	width:100%; 
	padding-bottom: 10px; 
	padding-top:20px;
}

#body {
	position:relative; 
 	margin-left: auto; 
	margin-right: auto;
	width: 92%;
/* 	border: solid; */
}

#footer {
	padding-left: 30px;
	padding-top: 5px;
	padding-bottom: 10px;
	font-size: 16px;
	/*aumentar espa�amento entre as fonts*/
}

