<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="com.example.charles.myappmaps.CadastrarUsuarioActivity">


        <TextView
            android:layout_width="338dp"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:text="Cadastro de Usuário"
            android:gravity="center"
            android:id="@+id/textView" />


        <EditText
            android:id="@+id/edNome"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:inputType="textPersonName"
            android:layout_marginTop="5dp"
            android:hint="nome do usuario"
            />

        <EditText
            android:id="@+id/senha"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:hint="senha"
            />

        <EditText
            android:id="@+id/edCelular"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:hint="celular"
            />

        <EditText
            android:id="@+id/edSexo"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:hint="sexo"
            />

        <EditText
            android:id="@+id/email"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:hint="e-mail" />

        <EditText
            android:id="@+id/edRedeSocial"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:singleLine="true"
            android:layout_marginTop="5dp"
            android:hint="rede social"
            />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:gravity="center"
            android:layout_marginTop="35dp"
            >

            <Button
                android:id="@+id/btSalvar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Salvar"
                android:textStyle="bold"
                />

            <Button android:id="@+id/btVoltar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="Voltar"
                android:textStyle="bold" />

<!--            <Button
                android:id="@+id/btCancelar"
                android:layout_width="150dp"
                android:layout_height="wrap_content"
                android:text="Cancelar"
                android:onClick="onClickCancelar"
                />-->

        </LinearLayout>

</LinearLayout>
